<!DOCTYPE html>
<html>
  <head>
    <title>Travis Thompson</title>
    <link href="css/styles.css" rel="stylesheets" type="text/css">
  </head>
  <body>
    <h1>Travis Thompson</h1>
    <p>Travis Thompson is a Seattle native from White Center</p>
    <p>He makes Hip-Hop with some Jazz influence</p>
    <img src="img/trav1.jpg" alt="Travis flipping off camera">
    <img src="img/trav2.jpg" alt="Travis">
    <h2>Upcoming shows</h2>
      <ul>
        <p>Thu, Nov 29:	Bottom of the Hill, San Francisco CA, US</p>
        <p>Fri, Nov 30:	Club Red, Mesa AZ, US</p>
        <p>Fri, Dec 7: Cervantes' Other Side, Denver CO, US</p>
      </ul>
  </body>


</html>
